about-time==4.2.1
absl-py==1.1.0
addict==2.4.0
aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
alive-progress==3.1.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
autosub==0.3.12
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.3.0
bleach==5.0.0
cachetools==5.1.0
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cryptography==37.0.2
curio==1.5
cycler==0.11.0
Cython==0.29.30
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
deskew==1.4.3
distlib==0.3.4
docutils==0.18.1
easyocr==1.6.2
EasyProcess==1.1
entrypoint2==1.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.0
flatbuffers==23.3.3
fonttools==4.33.3
frozenlist==1.3.0
gast==0.4.0
google-api-core==2.7.3
google-api-python-client==2.48.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.0
google-cloud-speech==2.14.0
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.1
googletrans==4.0.0rc1
grapheme==0.6.0
grpcio==1.54.0
grpcio-status==1.46.3
h11==0.9.0
h2==3.2.0
h5py==3.7.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httplib2==0.20.4
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.19.3
imageio-ffmpeg==0.4.8
imagesize==1.3.0
importlib-metadata==4.11.4
imutils==0.5.4
iniconfig==1.1.1
ipykernel==6.15.0
ipyparallel==8.4.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jax==0.4.8
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keras==2.12.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
libclang==14.0.1
lxml==4.9.3
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mediapipe==0.8.10
mindee==3.11.1
mistune==0.8.4
ml-dtypes==0.1.0
mmcv-full==1.5.3
MouseInfo==0.1.3
moviepy==1.0.3
mrcnn==0.2
mrz==0.6.2
mss==9.0.1
multidict==6.0.2
mutagen==1.45.1
mypy-extensions==0.4.3
natsort==8.1.0
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.4
ninja==1.11.1
notebook==6.4.12
numexpr==2.8.4
numpy==1.23.5
nvidia-pyindex==1.0.9
oauth2client==4.1.3
oauthlib==3.2.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.5.4.60
openpyxl==3.1.0
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
pikepdf==6.2.9
Pillow==9.5.0
platformdirs==2.5.2
pluggy==1.0.0
pony==0.7.16
proglog==0.1.10
progressbar==2.5
prometheus-client==0.14.1
prompt-toolkit==3.0.29
proto-plus==1.20.4
protobuf==4.22.3
psutil==5.9.1
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.54
pyclipper==1.3.0.post4
pycparser==2.21
PyDrive==1.3.1
PyGetWindow==0.0.9
Pygments==2.12.0
PyMsgBox==1.0.9
pyodbc==4.0.32
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.18.1
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
pysrt==1.1.2
pytesseract==0.3.10
pytest==7.0.1
pytest-asyncio==0.18.3
python-bidi==0.4.2
python-dateutil==2.8.2
python-version==0.0.2
pytube==12.1.0
pytweening==1.0.7
pytz==2023.3
PyWavelets==1.3.0
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
readmrz==0.0.2
regex==2022.6.2
requests==2.31.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.8
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.8.1
selenium==4.1.5
Send2Trash==1.8.0
shapely==2.0.0
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.3.0
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2022.5.4
tinycss2==1.1.1
tomli==2.0.1
torch==1.8.2+cu102
torchaudio==0.8.2
torchvision==0.9.2+cu102
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.9
virtualenv==20.14.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.14.1
wsproto==1.1.0
yapf==0.32.0
yarl==1.7.2
youtube-transcript-api==0.4.4
zipp==3.8.0
